<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>服务器搭建网站完整教程(宝塔面板+wordpress) | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="服务器搭建网站完整教程(宝塔面板+wordpress)随着网站发展了那么多年，已经有许多的其他人做好的工具我们可以利用起来，建一个网站已经越来越简单了，甚至不需要了解代码点几下鼠标就能创建自己的网站，而且比以前的更加的好用，今天主机笔记就介绍下新手如何使用宝塔面板和Wordpress搭建独立网站 建站准备建网站本身是没有什么难度的，只是配套需要的东西有些繁琐，我们需要提前准备一些软件之类的必备的东">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建网站完整教程(宝塔面板+wordpress)">
<meta property="og:url" content="http://yoursite.com/2020/04/03/wordpress+bt/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="服务器搭建网站完整教程(宝塔面板+wordpress)随着网站发展了那么多年，已经有许多的其他人做好的工具我们可以利用起来，建一个网站已经越来越简单了，甚至不需要了解代码点几下鼠标就能创建自己的网站，而且比以前的更加的好用，今天主机笔记就介绍下新手如何使用宝塔面板和Wordpress搭建独立网站 建站准备建网站本身是没有什么难度的，只是配套需要的东西有些繁琐，我们需要提前准备一些软件之类的必备的东">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T01:54:00.000Z">
<meta property="article:modified_time" content="2020-04-03T02:15:03.467Z">
<meta property="article:author" content="Dercy Cheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wordpress+bt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/wordpress+bt/" class="article-date">
  <time datetime="2020-04-03T01:54:00.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      服务器搭建网站完整教程(宝塔面板+wordpress)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="服务器搭建网站完整教程-宝塔面板-wordpress"><a href="#服务器搭建网站完整教程-宝塔面板-wordpress" class="headerlink" title="服务器搭建网站完整教程(宝塔面板+wordpress)"></a>服务器搭建网站完整教程(宝塔面板+wordpress)</h1><p>随着网站发展了那么多年，已经有许多的其他人做好的工具我们可以利用起来，建一个网站已经越来越简单了，甚至不需要了解代码点几下鼠标就能创建自己的网站，而且比以前的更加的好用，今天主机笔记就介绍下新手如何使用宝塔面板和Wordpress搭建独立网站</p>
<h2 id="建站准备"><a href="#建站准备" class="headerlink" title="建站准备"></a>建站准备</h2><p>建网站本身是没有什么难度的，只是配套需要的东西有些繁琐，我们需要提前准备一些软件之类的必备的东西，其中主要包括：</p>
<ul>
<li><strong>服务器：</strong>最好为1G内存以上，推荐使用<a href="https://url.cn/5l5X8S5" target="_blank" rel="noopener">腾讯云</a></li>
<li><strong>域名：</strong>注册域名</li>
<li><strong>Xshell：</strong>用于连接Linux服务器，这款软件对于个人来说是免费使用的，如果你还不知道如何下载及使用的话，可以查看<a href="https://www.zhujibiji.com/2017/07/use-xshell-to-connect-to-the-linux-server/" target="_blank" rel="noopener">Xshell连接linux方法</a></li>
<li><strong>FTP软件：</strong>用于上传网站文件，这个网络上很多，我经常使用的是FlashFXP，网络上可以找到很多这样的软件</li>
</ul>
<h2 id="安装宝塔面板"><a href="#安装宝塔面板" class="headerlink" title="安装宝塔面板"></a>安装宝塔面板</h2><p>安装<a href="https://www.bt.cn/?invite_code=MV9oc2Jib3U=" target="_blank" rel="noopener">宝塔面板</a>之前，确保你的系统是纯净的，如果之前使用其他的一键安装，建议重装系统为Centos7系统</p>
<p>首先我们要进入自己的linux服务器，在命令行输入以下命令安装宝塔面板</p>
<p>yum install -y wget &amp;&amp; wget -O install.sh <a href="http://download.bt.cn/install/install_6.0.sh" target="_blank" rel="noopener">http://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; bash install.sh</p>
<p>需要几分钟的时间，中途会停顿一下让选择web目录的位置，一般默认即可</p>
<p>等待安装完成之后，命令行会显示面板的登录地址、账号以及密码，一定将这些信息保存下来，后期的管理都需要使用该信息登录面板</p>
<p><a href="https://www.bt.cn/?invite_code=MV9oc2Jib3U=" target="_blank" rel="noopener">免费领取宝塔优惠券</a></p>
<h2 id="安装网站环境"><a href="#安装网站环境" class="headerlink" title="安装网站环境"></a>安装网站环境</h2><p>宝塔面板安装完成后，我们就可以登录后台面板了，使用刚刚记录的后台地址登录(如果你是使用的阿里云或者腾讯云的话，可能会登录不上，这时候你需要在后台开启安全组8888端口，[如何开放安全组端口]</p>
<p>接下来就会看到一键安装环境的界面，一般我们会选择左侧的LNMP架构，编译安装</p>
<p>这里我要说下关于不同配置的服务器环境的设置，因为一般常用的有512M内存的，还有就是1G内存的，这两个的环境选择是不一样的</p>
<ul>
<li>如果是512M内存，那么使用默认的配置即可，Mysql 5.5 和 PHP 5.4</li>
<li>如果是1G内存，推荐使用wordpress官方给的设置，Mysql 5.6 和 PHP 7.2</li>
</ul>
<p>然后就是等待安装完成就可以了，一般会持续半小时到1个小时，根据你服务器的性能决定</p>
<h2 id="服务器新建站点"><a href="#服务器新建站点" class="headerlink" title="服务器新建站点"></a>服务器新建站点</h2><p>等待所有的任务都完成以后，所有的环境就搭建好了，接下来就可以建立网站了</p>
<p>宝塔面板新建一个网站，点击下图中绿色的按钮新建一个站点</p>
<p>这里我们需要输入自己的网站域名，把带www和不带www的域名全部填写上，比如<a href="http://www.zhujibiji.com，该步骤就是**绑定域名" target="_blank" rel="noopener">www.zhujibiji.com，该步骤就是**绑定域名</a>**</p>
<p>然后FTP和数据库最好都创建，将这些信息都记录下来，以后我们都需要用到的</p>
<p>所有设置完毕之后我们点击提交，网站即创建完毕(这里指服务器为网站准备出空间，类似开一个虚拟主机，只不过我们对此有控制权)</p>
<h2 id="域名解析到站点"><a href="#域名解析到站点" class="headerlink" title="域名解析到站点"></a>域名解析到站点</h2><p>这个其实很简单，就是添加域名解析的ip地址，可能就是不同的域名商操作方法不一样，这里我演示下阿里云的域名解析</p>
<p>我们先在后台管理中找到自己的域名，点击解析，然后添加解析</p>
<p>这里需要添加2个解析到服务器的ip地址</p>
<ul>
<li>一个是 www 记录，这里设置www通用的，比如 <a href="http://www.zhujibiji.com" target="_blank" rel="noopener">www.zhujibiji.com</a></li>
</ul>
<ul>
<li>还有就是 @ 记录，这个是设置根域名，比如说主机笔记就是 zhujibiji.com，虽然说有时候用不到，最好还是设置一下，毕竟还是有很多人直接输入域名不输入www的</li>
</ul>
<p>设置好解析以后，需要等待2分钟(其他的域名商可能会有延迟几个小时都有可能的，最好提前解析)</p>
<p>然后访问网页看到一个创建成功的页面，就证明解析已经好了，可以进行下一步</p>
<h2 id="下载WordPress网站程序"><a href="#下载WordPress网站程序" class="headerlink" title="下载WordPress网站程序"></a>下载WordPress网站程序</h2><p>服务器和域名都配置好以后，就可以开始配置我们的网站程序了</p>
<p>首先我这里选择的程序是wordpress，网站程序可以到<a href="https://cn.wordpress.org/download/" target="_blank" rel="noopener">wordpress中文官网</a>下载，点击下载按钮</p>
<p>下载好之后我们会得到一个压缩包，但是它的目录结构是不能直接上传到服务器的，我们先将其解压</p>
<p>会看到如下的文件夹，这些就是网站根目录，我们要做的就是将所有的文件选中，然后再压缩上传</p>
<p>这里还需要注意一点，由于压缩软件默认是rar格式的，但是服务器是不支持解压rar格式的压缩包的，所以，我们要进一步设置为<strong>zip压缩</strong></p>
<h2 id="FTP上传压缩包到服务器"><a href="#FTP上传压缩包到服务器" class="headerlink" title="FTP上传压缩包到服务器"></a>FTP上传压缩包到服务器</h2><p>我的习惯是使用FTP上传到服务器，当然面板也比较方便，也可以使用宝塔后台的文件上传功能</p>
<p>打开FlashFXP，点击会话 – 快速连接，填写自己创建网站时的FTP信息，如果忘记了可以在宝塔后台找到</p>
<p>然后连接好之后，我们把刚刚打包的wordpress压缩文件直接拖到右侧的文件栏里面，然后点击传输，上传到服务器</p>
<p>上传完成之后我们就可以关闭FTP软件了，回到宝塔面板，因为我们刚刚上传是压缩包，不能直接使用的，我们在后台找到文件管理的界面，然后找到网站对应的目录，宝塔面板的目录一般是固定的，比如我刚刚新建的网站目录就是 /www/wwwroot/tycyt.com/ ，一般宝塔面板安装时你没有修改的话就是在这个 /www/wwwroot 目录下的</p>
<p>可以在wordpress.zip的看到右下角有一个箭头，鼠标指向就能看见，这里选择解压，直接确认即可，解压完成之后可以把zip的压缩包删除了</p>
<h2 id="安装wordpress网站"><a href="#安装wordpress网站" class="headerlink" title="安装wordpress网站"></a>安装wordpress网站</h2><p>在域名解析和网站程序目录结构都没有问题后，我们就可以安装网站了，安装是最简单的</p>
<p>直接访问自己的域名，会看到wordpress的安装界面，它说的东西我们前期已经准备好，第一步可以直接开始</p>
<p>这里填写的是服务器数据库信息，包括数据库名、用户名、密码、数据库主机、表前缀，数据库主机和标签缀没有特殊需求的话一般都不需要修改，数据库密码刚刚我们已经记下了，按照要求填写即可(注意不要和服务器的用户名密码搞混)</p>
<p>如果你之前没有记录数据库信息也没关系，你可以到宝塔面板 – 数据库 查看信息</p>
<p>数据库信息填好以后点击提交，下一步就是安装WordPress</p>
<p>填写自己的网站信息，用户名和密码最好是找个地方记下来，这个是你登录WordPress需要的账号密码，邮箱一定要填写自己的，找回密码用，而且网站有留言审核之类的问题也会给你发送邮件</p>
<p>网站安装成功，接下来就可以自己进行各种设置了</p>
<p>最后总结一下整个过程，服务器安装宝塔 – 搭建环境 – 添加站点 – 解析域名 – 下载程序 – 安装网站，这几个步骤都要完成，网站才能正确访问，其实如果熟练了是非常简单的，宝塔这么方便，建一个网站基本上十分钟能搞定，更多的是网站以后的优化等事情</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/03/wordpress+bt/" data-id="ckc2nwiu20003ksv426gybbph" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/03/%E5%BB%BA%E7%AB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Jetbrains2020.1破解
        
      </div>
    </a>
  
  
    <a href="/2020/04/02/API%E6%8E%A5%E5%8F%A3-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">API接口</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/01/javascript%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">javascript思维导图</a>
          </li>
        
          <li>
            <a href="/2020/04/03/%E5%BB%BA%E7%AB%99/">Jetbrains2020.1破解</a>
          </li>
        
          <li>
            <a href="/2020/04/03/wordpress+bt/">服务器搭建网站完整教程(宝塔面板+wordpress)</a>
          </li>
        
          <li>
            <a href="/2020/04/02/API%E6%8E%A5%E5%8F%A3-1/">API接口</a>
          </li>
        
          <li>
            <a href="/2020/04/02/vsc%20%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2/">C/C++  vscode 部署工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Dercy Cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>