<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ZSH | Blog</title><meta name="description" content="ZSHzsh 可以提高终端使用体验，是命令行终端必装软件，下面介绍在MAC与UBUNTU中的安装方法 Mac 在mac上还是建议使用 item 做为命令行终端，先安装 xcode。 123456789# 如果没有 brew 命令请自行安装 https:&#x2F;&#x2F;brew.sh&#x2F;brew install zsh zsh-completionschsh -s &#x2F;bin"><meta name="author" content="Dercy Cheng"><meta name="copyright" content="Dercy Cheng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar17.ico"><link rel="canonical" href="http://yoursite.com/2020/07/01/ZSH/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="ZSH"><meta property="og:url" content="http://yoursite.com/2020/07/01/ZSH/"><meta property="og:site_name" content="Blog"><meta property="og:description" content="ZSHzsh 可以提高终端使用体验，是命令行终端必装软件，下面介绍在MAC与UBUNTU中的安装方法 Mac 在mac上还是建议使用 item 做为命令行终端，先安装 xcode。 123456789# 如果没有 brew 命令请自行安装 https:&#x2F;&#x2F;brew.sh&#x2F;brew install zsh zsh-completionschsh -s &#x2F;bin"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-01T09:12:27.694Z"><meta property="article:modified_time" content="2020-07-01T09:12:06.097Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="个人介绍" href="http://yoursite.com/2020/07/11/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"><link rel="next" title="javascript思维导图" href="http://yoursite.com/2020/07/01/javascript%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ZSH"><span class="toc-number">1.</span> <span class="toc-text">ZSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oh-my-zsh"><span class="toc-number">2.</span> <span class="toc-text">oh my zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置主题"><span class="toc-number">3.</span> <span class="toc-text">设置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac"><span class="toc-number">4.</span> <span class="toc-text">Mac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色风格"><span class="toc-number">5.</span> <span class="toc-text">颜色风格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件扩展"><span class="toc-number"></span> <span class="toc-text">插件扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">1.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史记录"><span class="toc-number">2.</span> <span class="toc-text">历史记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大叔配置"><span class="toc-number">3.</span> <span class="toc-text">大叔配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令提示"><span class="toc-number">4.</span> <span class="toc-text">命令提示</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ZSH</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-01 17:12:27"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-01 17:12:06"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-01</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="ZSH"><a href="#ZSH" class="headerlink" title="ZSH"></a>ZSH</h3><p><a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Installing-ZSH" target="_blank" rel="noopener">zsh</a> 可以提高终端使用体验，是命令行终端必装软件，下面介绍在MAC与UBUNTU中的安装方法</p>
<p><strong>Mac</strong></p>
<p>在mac上还是建议使用 item 做为命令行终端，先安装 xcode。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 如果没有 brew 命令请自行安装 https:&#x2F;&#x2F;brew.sh&#x2F;</span><br><span class="line">brew install zsh zsh-completions</span><br><span class="line"></span><br><span class="line">chsh -s &#x2F;bin&#x2F;zsh</span><br><span class="line"></span><br><span class="line"># 如果没有 port 命令，需要先安装  https:&#x2F;&#x2F;www.macports.org&#x2F;install.php</span><br><span class="line"># 安装后需要执行 export PATH&#x3D;&#x2F;opt&#x2F;local&#x2F;bin:&#x2F;opt&#x2F;local&#x2F;sbin:$PATH</span><br><span class="line"></span><br><span class="line">sudo port install zsh zsh-completions</span><br></pre></td></tr></table></figure>

<p><strong>ubuntu</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 安装zsh</span><br><span class="line">sudo apt install zsh</span><br><span class="line"></span><br><span class="line"># 查看版本号，检测安装是否成功</span><br><span class="line">zsh --version</span><br><span class="line"></span><br><span class="line"># 设置默认shell</span><br><span class="line">chsh -s $(which zsh)</span><br><span class="line"></span><br><span class="line"># 注销帐号后执行，查看当前shell是否是zsh</span><br><span class="line">echo $SHELL</span><br></pre></td></tr></table></figure>

<p><strong>centos</strong></p>
<p>安装软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update &amp;&amp; sudo yum -y install zsh</span><br></pre></td></tr></table></figure>

<p>设置当前用户默认shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chsh -s &#x2F;bin&#x2F;zsh</span><br><span class="line">或</span><br><span class="line">sudo usermod -s $(which zsh) 用户名</span><br></pre></td></tr></table></figure>

<p>注销帐号后执行，查看当前shell是否是zsh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br></pre></td></tr></table></figure>

<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh my zsh"></a>oh my zsh</h3><p><a href="https://ohmyz.sh/" target="_blank" rel="noopener">oh my zsh</a> 是管理ZSH的配置，并提供了丰富的插件</p>
<p><img src= "/img/loading.gif" data-src="http://houdunren.gitee.io/note/assets/img/eastwood.c03c4d1c.jpg" alt="eastwood"></p>
<p><strong>软件安装</strong></p>
<p>因为是国外资源可能下载不成功，多试几次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.github.com&#x2F;ohmyzsh&#x2F;ohmyzsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>如果上面的不行，试试下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;oh-my-zsh&#x2F;raw&#x2F;master&#x2F;tools&#x2F;install.sh -O - | sh</span><br></pre></td></tr></table></figure>

<p><strong>初始配置</strong></p>
<p>第一次安装后，需要注销后重新登录。之后会显示如下初始配置界面，选择<code>q</code>退出</p>
<p><img src= "/img/loading.gif" data-src="http://houdunren.gitee.io/note/assets/img/Snipaste_2019-10-23_15-20-32.2c8a50c3.png" alt="Snipaste_2019-10-23_15-20-32"></p>
<p>主要在配置文件 <code>~/.zshrc</code> 中修改设置。</p>
<blockquote>
<p>有些软件比如 LINUXBREW，的配置荐在<code>~/.profile</code>文件中，安装了zsh就需要复制到 `~/.zshrc｀文件头部</p>
</blockquote>
<h3 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h3><p>修改配置文件 <code>~/.zshrc</code> 中的 <code>ZSH_THEME</code> 来设置使用的风格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME&#x3D;&quot;bira&quot;</span><br></pre></td></tr></table></figure>

<p>更新配置也可以选择重起终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.zshrc</span><br></pre></td></tr></table></figure>

<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>Mac也可以使用上面方式设置主题，但向军大叔使用的是 item 所以直接使用item的风格更好些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Preferences &gt; Profiles &gt; Colors &gt; Color Presets</span><br></pre></td></tr></table></figure>

<h3 id="颜色风格"><a href="#颜色风格" class="headerlink" title="颜色风格"></a>颜色风格</h3><p>有时 <code>zsh-autosuggestions</code> 插件的提示颜色看不清，可以通过修改颜色处理。打开配置文件 <code>~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh</code> 修改以下配置项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeset -g ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE&#x3D;&#39;fg&#x3D;12&#39;</span><br></pre></td></tr></table></figure>

<p>更新配置也可以选择重起终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.zshrc</span><br></pre></td></tr></table></figure>

<h2 id="插件扩展"><a href="#插件扩展" class="headerlink" title="插件扩展"></a>插件扩展</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>插件需要修改 <code>~/.zshrc</code> 配置文件中的 <code>plugins</code>配置段</li>
<li>在目录 <code>~/.oh-my-zsh/plugins</code>中默认存在了大量插件，只要添加到配置项中即可。</li>
<li>更新配置后使用<code>source ~/.zshrc</code>命令重新加载配置</li>
</ul>
<h3 id="历史记录"><a href="#历史记录" class="headerlink" title="历史记录"></a>历史记录</h3><p>这个插件需要单独下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;zsh-users&#x2F;zsh-autosuggestions $&#123;ZSH_CUSTOM:-~&#x2F;.oh-my-zsh&#x2F;custom&#125;&#x2F;plugins&#x2F;zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<p>下载后在配置文件的 <code>plugins</code> 选项的最后面添加即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins&#x3D;(git history history-substring-search node npm wd web-search last-working-dir zsh-autosuggestions)</span><br></pre></td></tr></table></figure>

<h3 id="大叔配置"><a href="#大叔配置" class="headerlink" title="大叔配置"></a>大叔配置</h3><p>下面是我的的<code>~/.zshrc</code>文件的配置内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins&#x3D;(git history history-substring-search node npm wd web-search last-working-dir zsh-autosuggestions vi-mode)</span><br></pre></td></tr></table></figure>

<h3 id="命令提示"><a href="#命令提示" class="headerlink" title="命令提示"></a>命令提示</h3><p>通过安装 <a href="https://mimosa-pudica.net/zsh-incremental.html" target="_blank" rel="noopener">incr</a> 插件就可以实现以下命令提示效果</p>
<p><img src= "/img/loading.gif" data-src="http://houdunren.gitee.io/note/assets/img/zsh.a9a9cc11.gif" alt="img"></p>
<p>首先下载插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line"></span><br><span class="line">wget https:&#x2F;&#x2F;mimosa-pudica.net&#x2F;src&#x2F;incr-0.2.zsh</span><br></pre></td></tr></table></figure>

<p>加载插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source incr*.zsh</span><br></pre></td></tr></table></figure>

<p>语法高亮插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;gitee.com&#x2F;Annihilater&#x2F;zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~&#x2F;.oh-my-zsh&#x2F;custom&#125;&#x2F;plugins&#x2F;zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Path to your oh-my-zsh installation.</span><br><span class="line">export ZSH&#x3D;&quot;&#x2F;root&#x2F;.oh-my-zsh&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># ZSH_THEME&#x3D;&quot;robbyrussell&quot;</span><br><span class="line"># 设置字体模式以及配置命令行的主题，语句顺序不能颠倒</span><br><span class="line">POWERLEVEL9K_MODE&#x3D;&#39;nerdfont-complete&#39;</span><br><span class="line">ZSH_THEME&#x3D;&quot;ys&quot;</span><br><span class="line"># ZSH_THEME&#x3D;&quot;powerlevel9k&#x2F;powerlevel9k&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 以下内容去掉注释即可生效：</span><br><span class="line"># 启动错误命令自动更正</span><br><span class="line">ENABLE_CORRECTION&#x3D;&quot;true&quot;</span><br><span class="line"></span><br><span class="line"># 在命令执行的过程中，使用小红点进行提示</span><br><span class="line">COMPLETION_WAITING_DOTS&#x3D;&quot;true&quot;</span><br><span class="line"></span><br><span class="line"># 要使用的插件</span><br><span class="line">plugins&#x3D;(</span><br><span class="line">        git</span><br><span class="line">        extract</span><br><span class="line">        zsh-autosuggestions</span><br><span class="line">        zsh-syntax-highlighting</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">source $ZSH&#x2F;oh-my-zsh.sh</span><br><span class="line">source $ZSH_CUSTOM&#x2F;plugins&#x2F;zsh-autosuggestions&#x2F;zsh-autosuggestions.zsh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># python虚拟环境相关设置</span><br><span class="line">if [ -f &#x2F;usr&#x2F;local&#x2F;bin&#x2F;virtualenvwrapper.sh ]; then</span><br><span class="line">    export WORKON_HOME&#x3D;$HOME&#x2F;.virtualenvs</span><br><span class="line">    export VIRTUALENVWRAPPER_PYTHON&#x3D;&#x2F;usr&#x2F;bin&#x2F;python3</span><br><span class="line">    source &#x2F;usr&#x2F;local&#x2F;bin&#x2F;virtualenvwrapper.sh</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dercy Cheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/01/ZSH/">http://yoursite.com/2020/07/01/ZSH/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,wechat,github,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">个人介绍</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/01/javascript%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">javascript思维导图</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Dercy Cheng</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">简</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>